<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Rhythm</title>
	<style type="text/css">
		#main{
			height: 80px;
			background-color: crimson;
		}
		#logo{
			border-radius: 70%;
			
		}
		h1{
			font-family: cursive;
			color: black;
			font-size: 40px;
		}
		nav{
			text-align: right;
		}
		#search{
			width: 250px;
		}
		#sign{
			border-radius: 30%;
			background-color: white;
		}
		h2{
			margin: 30px;
			font-family: sans-serif;
		}
	    audio{
	    	width: 230px;
	    	height: 30px;
	    }
	    input{
	    	width: 500px;
	    	height: 25px;
	    	border-radius: 25px;
	    	border: none;
	    }
	    i{
	    	color: black;
	    	font-size: 20px;

	    }
	    img:hover{
	    	transform: scale(1.2);
	    	z-index: 2;
	    }
	    body{
	    	background-image: url('poster/bg1.png');
	 		background-repeat: repeat;
	    	background-size: 100%;
	    }
	</style>
</head>
<body> 
<div id="bg">
	
<div >
  <table >
	<th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<img src="poster/R1.png" width="70px" height="60px" id="logo">
    </th>
    <th><h1>hythm</h1></th> 
    <th>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<input type="text" placeholder="search" id="search">
	</th>
    <th>
    	<nav>
    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="#">Home |</a>
    	<a href="#New">New Release |</a>
    	<a href="#Trending">Trending Songs |</a>
    	<a href="#Artist">Featured Artist</a>
        </nav>
    </th>
    <th>
    	&nbsp;&nbsp;&nbsp;&nbsp;
    	<a href="#">
    	<img src="poster/signlogo.jpg" width="40px" height="30px" id="sign"></a>
    </th>
  </table>
</div>

<div id="New">
	<br><table width="100%" id="release">
		<h2>New Release</h2>
		<tr>
			<th>
				<a href="pathaan.html">
				<img src="poster/Pathaan.jpg" width="200px" height="220px">
			</a>
			</th>
			<th>
				<a href="shraddha.html">
				<img src="poster/shraddha.png" width="200px" height="220px"></a>
			</th>
			<th>
				<a href="shehzada.html">
				<img src="poster/Shehzada.jpg" width="200px" height="220px"></a>
			</th>
			<th>
				<a href="#">
				<img src="poster/pathaan.png" width="200px" height="220px"></a>
			</th>
			<th>
				<a href="Brahmastra.html">
				<img src="poster/brahmastra.png" width="200px" height="220px"></a>
			</th>
		</tr>
	</table>
</div>

<div id="Trending">
	<table width="100%">
		<br><h2>Trending Songs</h2>
		<tr>
			<th>
				<a href="#">
					<img src="poster/apna bana le.png" width="200px" height="220px">
					<audio src="audio/Apna-Bana-Le.mp3" controls></audio>
				</a>
			</th>
			<th>
				<a href="#">
					<img src="poster/dance ka bhoot.png" width="200px" height="220px">
					<audio src="audio/Dance Ka Bhoot.mp3" controls></audio>
				</a>
			</th>
			<th>
				<a href="#">
					<img src="poster/maan meri jaan.png" width="200px" height="220px">
					<audio src="audio/Maan Meri Jaan.mp3" controls></audio>
				</a>
			</th>
			<th>
				<a href="#">
					<img src="poster/tu aake dekh le.png" width="200px" height="220px">
					<audio src="audio/Tu Aake Dekhle.mp3" controls></audio>
				</a>
			</th>
			<th>
				<a href="#">
					<img src="poster/manike.png" width="200px" height="220px">
					<audio src="audio/Manike Mage Hithe.mp3" controls></audio>
				</a>
			</th>
		</tr>
	</table>
</div>

<div id="Artist">
	<br><h2>Featured Artist</h2>
	<table width="100%">
		<tr>
			<th>
				<figure>
					<img src="poster/arijit.png" width="170px">
					<figcaption>Arijit Singh</figcaption>
				</figure>
			</th>
			<th>
				<figure>
					<img src="poster/Pritam.png" width="170px">
					<figcaption>Pritam</figcaption>
				</figure>
			</th>
			<th>
				<figure>
					<img src="poster/shreya.png" width="170px">
					<figcaption>Shreya Ghoshal</figcaption>
				</figure>
			</th>
			<th>
				<figure>
					<img src="poster/Badshah.png" width="170px">
					<figcaption>Badshah</figcaption>
				</figure>
			</th>
			<th>
				<figure>
					<img src="poster/king.png" width="170px">
					<figcaption>King</figcaption>
				</figure>
			</th>
		</tr>
	</table>
</div>
</table>
</div>
</body>
</html>